<!DOCTYPE html>
<html>
<head>
<title>OmniMichael</title>
</head>
<style>
body {
    overflow: hidden;
}
#spinners {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#leftSide {
    position: fixed;
    top: 0px;
}

#rightSide {
    position: fixed;
    top: 0px;
    right: 0px;
}
#michSpin {
    width: 20em;
    /* chrome, safari, opera */
    -webkit-animation-name: michSpin; 
    -webkit-animation-duration: 3s;
    -webkit-animation-direction: normal;
    -webkit-animation-timing-function: linear;
    -webkit-animation-play-state: running;
    -webkit-animation-iteration-count: infinite;

    /* most other browsers */
    animation-name: michSpin;
    animation-duration: 3s;
    animation-direction: normal;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-iteration-count: infinite;
}
#michLeft {
    transform: rotate(90deg);
    display: block;
    position: relative;
    width: 20em;
    /* chrome, safari, opera */
    -webkit-animation-name: michLeft; 
    -webkit-animation-duration: 3s;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: linear;
    -webkit-animation-play-state: running;
    -webkit-animation-iteration-count: infinite;

    animation-name: michLeft; 
    animation-duration: 3s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-iteration-count: infinite;

}
#michRight {
    transform: rotate(270deg);
    display: block;
    position: relative;
    width: 20em;
    /* chrome, safari, opera */
    -webkit-animation-name: michRight; 
    -webkit-animation-duration: 3s;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: linear;
    -webkit-animation-play-state: running;
    -webkit-animation-iteration-count: infinite;

    animation-name: michRight; 
    animation-duration: 3s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-iteration-count: infinite;
}
#michBack {
    display: block;
    overflow: hidden;
    width: 100em;
    position: absolute;
    top:-9999px;
    bottom:-9999px;
    left:-9999px;
    right:-9999px;
    margin: auto;
    opacity: 0.5;
    -webkit-animation-name: michBack; 
    -webkit-animation-duration: 3s;
    -webkit-animation-direction: normal;
    -webkit-animation-timing-function: linear;
    -webkit-animation-play-state: running;
    -webkit-animation-iteration-count: infinite;

    animation-name: michBack; 
    animation-duration: 3s;
    animation-direction: normal;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-iteration-count: infinite;
}
/* chrome, opera, safari */
@-webkit-keyframes michSpin {
    0%      {transform: rotate(0deg)}
    50%    {transform: rotate(180deg)}
    100%      {transform: rotate(360deg)}
}

/* most other browsers */
@keyframes michSpin {
    0%      {transform: rotate(0deg)}
    50%    {transform: rotate(180deg)}
    100%      {transform: rotate(360deg)}
}


/* chrome, opera, safari */
@-webkit-keyframes michLeft {
    0%      {left:-200px;}
    50%    {left:0px;}
    100%      {left:-200px;}
}

/* most other browsers */
@keyframes michLeft {
    0%      {left:-200px;}
    50%    {left:0px;}
    100%      {left:-200px;}
}


/* chrome, opera, safari */
@-webkit-keyframes michRight {
    0%      {right:-200px;}
    50%    {right:0px;}
    100%      {right:-200px;}
}

/* most other browsers */
@keyframes michRight {
    0%      {right:-200px;}
    50%    {right:0px;}
    100%      {right:-200px;}
}


/* chrome, opera, safari */
@-webkit-keyframes michBack {
    0%      {transform: rotate(0deg)}
    50%    {transform: rotate(-180deg)}
    100%      {transform: rotate(-360deg)}
}

/* most other browsers */
@keyframes michBack {
    0%      {transform: rotate(0deg)}
    50%    {transform: rotate(-180deg)}
    100%      {transform: rotate(-360deg)}
}
</style>
<body>
<audio autoplay loop>
    <source src="sound.mp3" type="audio/mp3">
</audio>
<img src="space.jpg" alt="space, the final frontier" style="position: fixed; top:0px; left:0px;width:100%;">
<div id="back">
    <img id="michBack" src="avatar.png" alt="Michael">
</div>
<div id="spinners">
    <img id="michSpin" src="avatar.png" alt="Michael">
    <img id="michSpin" src="avatar.png" alt="Michael">
    <br>
    <img id="michSpin" src="avatar.png" alt="Michael">
    <img id="michSpin" src="avatar.png" alt="Michael">
</div>
<div id="leftSide">
    <img id="michLeft" src="avatar.png" alt="Michael">
    <img id="michLeft" src="avatar.png" alt="Michael">
</div>
<div id="rightSide">
    <img id="michRight" src="avatar.png" alt="Michael">
    <img id="michRight" src="avatar.png" alt="Michael">
</div>
</body>
</html>

